<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* จัดการกับ div ที่ใช้แสดงหัวข้อใหญ่ */
        body {
            background-color: gray; /* สีเทาอ่อน */
        }
        div {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            color: #7a2323;
            border-bottom: 2px ;
            padding-bottom: 10px;
            margin-bottom: 10px;
            font-family: "Georgia", serif;
        }

        /* จัดการกับ p ที่มีข้อความบรรยายใต้หัวข้อ */
        p {
            font-size: 14px;
            text-align: center;
            margin-top: 0;
            color: orange;
        }

        /* จัดการกับลิงก์ */
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>CSS Tutorials</div>
    <p>Free web tutorials at
        <a href="http://www.aa.com">Goto aa.com</a>
    </p>
</body>
</html>
